<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_aBOw4Q8KEeeY1aQc0k-e3Q" label="global_reference2" description="" language="java" technicalLabel="GLOBAL_REFERENCE2" creationDate="2017-03-22T07:14:45.561-0700" author="_aBOw4g8KEeeY1aQc0k-e3Q" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/778915442/global_reference2&quot;,&quot;login&quot;:&quot;778915442&quot;,&quot;passwd&quot;:&quot;Y4oeLLziJ8Z0CYZkpKAHoktrCCDc5xVX+afVhV5DCXGwutbAER9MpvHKg2UwyAUI&quot;,&quot;settings&quot;:&quot;001&quot;,&quot;storage&quot;:&quot;git&quot;}" reference="true" type="DQ">
    <technicalStatus xmi:id="_balJcw8KEeeY1aQc0k-e3Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_balJdA8KEeeY1aQc0k-e3Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_balJdQ8KEeeY1aQc0k-e3Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_balJcA8KEeeY1aQc0k-e3Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_balJcQ8KEeeY1aQc0k-e3Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_balJcg8KEeeY1aQc0k-e3Q" label="validated" code="VAL"/>
    <migrationTask xmi:id="_bZ-sgA8KEeeY1aQc0k-e3Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_bZ-sgQ8KEeeY1aQc0k-e3Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_bZ-sgg8KEeeY1aQc0k-e3Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_bZ-sgw8KEeeY1aQc0k-e3Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_bZ-shA8KEeeY1aQc0k-e3Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_bZ-shQ8KEeeY1aQc0k-e3Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_bZ-shg8KEeeY1aQc0k-e3Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_bZ-shw8KEeeY1aQc0k-e3Q" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_bZ-siA8KEeeY1aQc0k-e3Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_bZ-siQ8KEeeY1aQc0k-e3Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_bZ-sig8KEeeY1aQc0k-e3Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_bZ-siw8KEeeY1aQc0k-e3Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_bZ-sjA8KEeeY1aQc0k-e3Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_bZ-sjQ8KEeeY1aQc0k-e3Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_bZ-sjg8KEeeY1aQc0k-e3Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_bZ-sjw8KEeeY1aQc0k-e3Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_bZ-skA8KEeeY1aQc0k-e3Q" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_aBOw4g8KEeeY1aQc0k-e3Q" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
</xmi:XMI>
